# MonoPraksaProjekti

./: .gitignore  Projekti.slnx  SQL skripta.txt
Projekt.WebAPI/: Program.cs  Projekt.WebAPI.csproj  Projekt.WebAPI.http  WeatherForecast.cs
Projekt.WebAPI/Controllers/: ArticleController.cs  UserController.cs  WeatherForecastController.cs
Projekt.WebAPI/Models/: Article.cs  BillingInformation.cs  Customer.cs  Employee.cs  Employer.cs  Product.cs  Transaction.cs  UserModel.cs
Projekt.WebAPI/Properties/: launchSettings.json
Projekt.WebAPI/Test/: UserList.cs
Projekti.Common/: Connection.cs  Filter.cs
Projekti.Common.Repository/: IArticleRepository.cs  IUserModelRepository.cs
Projekti.Common.Service/: IArticleService.cs  IUserModelService.cs  Projekti.Common.Service.csproj
Projekti.Infrastructure/: Infrastructure.cs  Projekti.Infrastructure.csproj
Projekti.Model/: Article.cs  RegistrationDto.cs  UserModel.cs  UserModelDto.cs
Projekti.Repository/: ArticleRepository.cs  Projekti.Repository.csproj  UserModelRepository.cs
Projekti.Respository.Common/: Class1.cs
Projekti.Service.Common/: Class1.cs
Projekti.UserModelService/: ArticleService.cs  Projekti.Service.csproj  UserModelService.cs
