<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Projekti.Common.Repository\Projekti.Common.Repository.csproj" />
    <ProjectReference Include="..\Projekti.Common.Service\Projekti.Common.Service.csproj" />
    <ProjectReference Include="..\Projekti.Repository\Projekti.Repository.csproj" />
    <ProjectReference Include="..\Projekti.UserModelService\Projekti.Service.csproj" />
  </ItemGroup>

</Project>
