<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="9.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Npgsql" Version="10.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Projekti.Common.Repository\Projekti.Common.Repository.csproj" />
    <ProjectReference Include="..\Projekti.Common.Service\Projekti.Common.Service.csproj" />
    <ProjectReference Include="..\Projekti.Common\Projekti.Common.csproj" />
    <ProjectReference Include="..\Projekti.Infrastructure\Projekti.Infrastructure.csproj" />
    <ProjectReference Include="..\Projekti.Model\Projekti.Model.csproj" />
    <ProjectReference Include="..\Projekti.Repository\Projekti.Repository.csproj" />
    <ProjectReference Include="..\Projekti.UserModelService\Projekti.Service.csproj" />
  </ItemGroup>

</Project>
